<!DOCTYPE html>
<html>
<head>
	<title>contactTrip</title>
<style type="text/css">
	.button {
	background: transparent;
	border: snow;
	margin: 3px 0px;
	padding-right:30px;
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.button2 {
	background: transparent;
	border: snow;
	text-decoration: none;
	font-family: roboto;
	text-decoration: none;
	font-size: 20px;
	margin: 10px 17px;
	padding-left: 30px;
	padding-right: -50px;
	float: center;
	border-radius: 10;
}
.input {
	float: right;
	margin: 60px 5px;
	padding-right: 10px;
	font-size: 15px;
	padding-top: 10px;
	padding-right: 10px;
}
.input2 {
	background-color: transparent;
	margin: -41px 0px;
	padding-right: 0px;
	font-size: 20px;
	padding-top: 5px;
	border-left: snow;
	border-top: snow;
	border-bottom: snow;
	float: right;
	text-decoration: none;
	color: snow;
}
.box {
	background-image:url(laut.jpeg);
	width: 100%;
	height: 480px; 
}
.box p {
	padding: 190px 420px 30px;
	color: snow;
	font:bold 60px roboto;
}
.box1 {
	font-family: roboto;
	font-size: 18px;
	float:left;
	background: gray;
	margin: 0px 40px;
	padding-right: 10px;
	text-align: right;
	line-height: 20px;
	padding-top: 30px;
}
.im {
	border-radius: 100em;
	width: 160px;
	height: 160px;
	margin: 20px 140px;
	float: center;
}
.t {
	margin: 20px 180px;
}
.t2 {
	margin: -48px 630px;
}
.t3 {
	margin: 20px 1080px;
}
.but1 {
	margin: 16px 165px;
	border: none;
	border-radius: 4px;
	background:  #1E90FF;
	color: snow;
	font-family: roboto;
	font-size: 17px;
}
.but2 {
	margin: 12px 195px;
	border: none;
	border-radius: 4px;
	background:  #1E90FF;
	color: snow;
	font-family: roboto;
	font-size: 17px;
}
.but3 {
	margin: 12px 150px;
	border: none;
	border-radius: 4px;
	background:  #1E90FF;
	color: snow;
	font-family: roboto;
	font-size: 17px;
}
.foot  {
	background: gray;
	margin: 10px -8px;
	padding: 20px 40px;
}
</style>
</head>
<body>
<body>
<body background="snow"></body>
<div class="menu">
	<button class="button"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip.html#"><img src="pon.png" width="170px" width="60px"></a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/pakettrip.html" style="text-decoration: none">PAKET TRIP</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip1.html#" style="text-decoration: none">CLIENT</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/destinasi.html" style="text-decoration: none">DESTINASI</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip2.html" style="text-decoration: none">ARTIKEL</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/contact.html" style="text-decoration: none">KONTAK</a></button>
	<input class="input" type="text" name="cari"><button class="input2"><a href="#"><img src="kc.png" width="40px" height="20px"></a></button>
</div>
<div class="box">
<p><u>Muncu Developer</u></p>
</div>
<br>
<div class="box1"><p><strong>Muncu Developoer</strong> adalah tour operator lokal Banyuwangi terpercaya </p><p>yang hukum PT.Sahabat Wisata Indonesia. Menyediakan berbagai macam</p><p>  paket wisata Banyuwangi yang sudah diriset kualitasnya. Juga didukung</p><p>dengan tim lokal professional sehingga mampu memberikan kesan</p><p><strong>PT.Sahabat Muncu</strong></p>
<p>SK KEMENKUMHAM : AHU-0052832.AH.01.01.TAHUN 2018</p><p> NIB : 9120309191986 </p><p>NPWP : 86.755.868.6-627.000 </p></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.3693014248383!2d111.47857121428375!3d-7.856363594339487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79a1d3fdc8df5f%3A0xd4418a5fa4a0700b!2sJl.%20Gabah%20Sinawur%2C%20Kabupaten%20Ponorogo%2C%20Jawa%20Timur%2063411!5e0!3m2!1sid!2sid!4v1582341286237!5m2!1sid!2sid" width="550" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe></tr></td></tr></div>
<br><br><br>
<img class="im" src="capture.jpg">
<img class="im"src="capture.jpg">
<img class="im" src="capture.jpg">
<h2 class="t">nama</h2>
<h2 class="t2">nama</h2>
<h2 class="t3">nama</h2>
<button class="but1"><a href="#" style="text-decoration: none;"> nomor wh</a></button>
<button class="but2"><a href="#" style="text-decoration: none;"> nomor wh</a></button>
<button class="but3"><a href="#" style="text-decoration: none;"> nomor wh</a></button>
<br>
<div class="foot"><center><img src="pon.png" width="250px" height="100px"></center><h2><center>ikiponorogo.com</center></h2></div>
</body>
</html>