<!DOCTYPE html>
<html>
<head>
	<title>pakettrip</title>
<style type="text/css">
	.button {
	background: transparent;
	border: snow;
	margin: 3px 0px;
	padding-right:30px;
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.button2 {
	background: transparent;
	border: snow;
	text-decoration: none;
	font-family: roboto;
	text-decoration: none;
	font-size: 20px;
	margin: 10px 17px;
	padding-left: 30px;
	padding-right: -50px;
	float: center;
	border-radius: 10;
}
.input {
	float: right;
	margin: 60px 5px;
	padding-right: 10px;
	font-size: 15px;
	padding-top: 10px;
	padding-right: 10px;
}
.input2 {
	background-color: transparent;
	margin: -41px 0px;
	padding-right: 0px;
	font-size: 20px;
	padding-top: 5px;
	border-left: snow;
	border-top: snow;
	border-bottom: snow;
	float: right;
	text-decoration: none;
	color: snow;
}
.box {
	background-image:url(gunung.jpeg);
	width: 100%;
	height: 480px;
	font-size: 20px; 
}
.box p {
	padding: 90px 10px 30px;
	float: center;
	font-size: 20px;
	text-align: center;
	color: snow;
	font:bold 20px roboto;
}
.menu {
	-moz-column-width:30px;
	-webkit-column-width:30px;
	column-width: 630px;
	margin: 40px 20px;
}
.menu1 {
	font-family: roboto;
	margin: 0px 100px;
}
.menu2 {
	font-family: roboto;
	margin: 0px 0px;
}
.sel {
	font-family: roboto;
	border: none;
	border-radius: 5px;
	background: #FF6347;
	font-size: 18px;
	float: center;
	margin: 0px 50px;
	padding: 10px 150px;
}
.img {
	box-shadow: 5px 5px 5px;
	border-radius: 5px;
}
.footer {
	margin: 100px -8px;
	padding: 50px 0px;
	padding-bottom: 30px;
	margin-bottom: -8px;
	float: center;
	font-family: roboto;
	background: gray;
	text-align: center;
}
</style>
</head>
<body>
<body background="snow"></body>
<div class="navbar">
	<button class="button"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip.html#"><img src="pon.png" width="170px" width="60px"></a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/pakettrip.html" style="text-decoration: none">PAKET TRIP</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip1.html#" style="text-decoration: none">CLIENT</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/destinasi.html" style="text-decoration: none">DESTINASI</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip2.html" style="text-decoration: none">ARTIKEL</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/contact.html" style="text-decoration: none">KONTAK</a></button>
	<input class="input" type="text" name="cari"><button class="input2"><a href="#"><img src="kc.png" width="40px" height="20px"></a></button>
</div>
<br><br><br>
<div class="box">
<p>Muncu Developer </p><p>Paket wisata Banyuwangi 1 hari berikut adalah paket tour Banyuwangi murah dan disesuaikan untuk Anda yang ingin free & easy trip. Paket tour Banyuwangi 1 hari ini dirancang sesuai dengan rute yang searah dan akan mengunjungi destinasi wisata Banyuwangi yang ada sesuai dengan rute.</p>
</div>
<div class="menu">
<div class="menu1">
<img class="img" src="lawu.jpg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="file:///C:/Users/hp/Documents/new/ponorogo/paketoposi.html" style="text-decoration: none;">Selengkapnya</a></button>
</div>
<div class="menu2">
<img class="img" src="gunung.jpeg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
</div>
<div class="menu">
<div class="menu1">
<img class="img"src="laut.jpeg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
<div class="menu2">
<img class="img"src="gunung.jpeg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
</div>
<div class="menu">
<div class="menu1">
<img class="img"src="laut.jpeg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
<div class="menu2">
<img class="img"src="lawu.jpg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
</div>
<div class="menu">
<div class="menu1">
<img class="img"src="ngebel.jpg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
<div class="menu2">
<img class="img"src="ngebel1.jpg" width="500px" height="300px">
<p><strong>PRIVAT TRIP 1 HARI (OPSI A)</strong></p>
<p><strong>Destinasi </strong>De Jawatan, Kebun Buah Naga,</p>
<P> Pantai Mustika, Pantai Wedi Ireng, Pantai Pulau Merah</p>
<p><strong>Harga :</strong> Mulai dari IDR 450.000</p>
<button class="sel"><a href="#" style="text-decoration: none;">Selengkapnya</a></button>
</div>
</div>
<div class="footer">
<br>
<p><h1>© 2017 TripPonorogo || PT Sahabat Muncu</h1></p>
</div>
</body>
</html>