<!DOCTYPE html>
<html>
<head>
	<title>trip</title>
<style type="text/css">
.button {
	background: transparent;
	border: snow;
	margin: 3px 0px;
	padding-right:30px;
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.button2 {
	background: transparent;
	border: snow;
	text-decoration: none;
	font-family: roboto;
	text-decoration: none;
	font-size: 20px;
	margin: 10px 17px;
	padding-left: 30px;
	padding-right: -50px;
	float: center;
	border-radius: 10;
}
.input {
	float: right;
	margin: 60px 5px;
	padding-right: 10px;
	font-size: 15px;
	padding-top: 10px;
	padding-right: 10px;
}
.input2 {
	background-color: transparent;
	margin: -41px 0px;
	padding-right: 0px;
	font-size: 20px;
	padding-top: 5px;
	border-left: snow;
	border-top: snow;
	border-bottom: snow;
	float: right;
	text-decoration: none;
	color: snow;
}
.box {
	background-image:url(gunung.jpeg);
	width: 100%;
	height: 480px; 
}
.box p {
	padding: 190px 420px 30px;
	color: snow;
	font:bold 60px roboto;
}
.text {
	font-family: roboto;
}
.button3 {
	border: snow;
	background: snow;
	border-radius: 50px;
	margin: -5px -10px;
}
.gambar {
	padding:11px 20px;
	margin:11px 20px;
	padding-left: 45px;
	margin-left: 0px;
	-webkit-column-width: 430px;
    -moz-column-width: 430px;
   	column-width: 430px;
}
.footer {
	margin: 9px -8px;
	background: #DCDCDC;
	font-size: 20px;
	font-family: roboto;
}
.footer1 {
	color:  #696969;
	padding: 40px 40px;
	margin: 0px 30px;
	float: right;
	padding-right:5px;
	padding-left: 5px;
	padding-top: 5px;
	text-align: justify;
	text-align: center;
	-webkit-column-width: 350px;
    -moz-column-width: 350px;
   	column-width: 350px;
}
.box1 {
	font-family: roboto;
	font-size: 18px;
	float:left;
	background: gray;
	margin: 0px 20px;
	padding-right: 10px;
	text-align: right;
	line-height: 20px;
	padding-top: 30px;
}
.box2 {
	margin:5px 10px;
	padding-top:15px;
	padding-left: 20px;
}
.footer2 {
	background:snow;
	-webkit-column-width: 550px;
    -moz-column-width: 550px;
   	column-width: 550px;
   	padding:10px 10px;
   	margin: 0px 0px;
}
.box3 {
	background-color:transparent;
	-webkit-column-width: 550px;
    -moz-column-width: 550px;
   	column-width: 550px;
   	padding:0px 0px;
}
.img {
	word-spacing: 2px;
	margin: 0px 0px;
}
.p {
	font-family: roboto;
	background: gray;
	padding: 10px 5px;
}
.im {
	border-radius: 100em;
	width: 160px;
	height: 160px;
	margin: 20px 140px;
	float: center;
}
.t {
	margin: 20px 180px;
}
.t2 {
	margin: -48px 630px;
}
.t3 {
	margin: 20px 1080px;
}
.but1 {
	margin: 16px 165px;
	border: none;
	border-radius: 4px;
	background:  #1E90FF;
	color: snow;
	font-family: roboto;
	font-size: 17px;
}
.but2 {
	margin: 12px 195px;
	border: none;
	border-radius: 4px;
	background:  #1E90FF;
	color: snow;
	font-family: roboto;
	font-size: 17px;
}
.but3 {
	margin: 12px 150px;
	border: none;
	border-radius: 4px;
	background:  #1E90FF;
	color: snow;
	font-family: roboto;
	font-size: 17px;
}
.foot  {
	background: gray;
	margin: 10px -8px;
	padding: 20px 40px;
}
.i {
	border-radius: 8px;
	margin: -5px 10px;
}
.slide{
	overflow: hidden;
	height: 350px;
}
 
.slide figure div{
	width: 20%;
	float: left;
	overflow: hidden;
	sidebar:none;
}
 
.slide figure img{
	width: 100%;
	float: left;
	position: relative;
}
 
.slide figure{
	position:relative;
	width: 500%;
	margin: -20;
	left: -15;
	animation: 30s slidy infinite;
}
 
@keyframes slidy{
	0%{
		left: 0%
	}
 
	10%{
		left: 0%;
	}
 
	12%{
		left: -100%;
	}
 
	22%{
		left: -100%;
	}
 
	24%{
		left: -100%;
	}
 
	34%{
		left: -200%;
	}
 
	36%{
		left: -200%;
	}
 
	46%{
		left: -200%;
	}
 
	48%{
		left: -200%;
	}
 
	58%{
		left: -100%;
	}
 
	60%{
		left: -100%;
	}
 
	70%{
		left: -100%;
	}
 
	72%{
		left: -100%;
	}
 
	80%{
		left: -100%;
	}
 
	85%{
		left: -100%;
	}
 
	94%{
		left: -100%;
	}
 
	98%{
		left: -100%;
	}
 
	100%{
		left: -100%;
	}
</style>
</head>
<body>
<body background="snow"></body>
<div class="menu">
	<button class="button"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip.html#"><img src="pon.png" width="170px" width="60px"></a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/pakettrip.html" style="text-decoration: none">PAKET TRIP</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip1.html#" style="text-decoration: none">CLIENT</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/destinasi.html" style="text-decoration: none">DESTINASI</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip2.html" style="text-decoration: none">ARTIKEL</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/contact.html" style="text-decoration: none">KONTAK</a></button>
	<input class="input" type="text" name="cari"><button class="input2"><a href="#"><img src="kc.png" width="40px" height="20px"></a></button>
</div>
<div class="box">
<p><u>Muncu Developer</u></p>
</div>
<br>
<div class="text">
<center><h1>Paket Wisata Ponorogo</h1></center>
</div>
<br>
<div class="gambar">
<button class="button3"><a href="#"><img  class="i"src="watu.jpg" width="600px" height="270px"></a></button>
<button class="button3"><a href="#"><img  class="i"src="watu.jpg" width="600px" height="270px"></a></button>
</div>
<div class="gambar">
<button class="button3"><a href="#"><img class="i" src="ngebel.jpg" width="600px" height="270px"></a></button>
<button class="button3"><a href="#"><img class="i"src="ngebel.jpg" width="600px" height="270px"></a></button>
</div>
<div class="gambar">
<button class="button3"><a href="#"><img  class="i"src="png.jpg" width="600px" height="270px"></a></button>
<button class="button3"><a href="#"><img  class="i"src="png.jpg" width="600px" height="270px"></a></button>
</div>
<div class="gambar">
<button class="button3"><a href="#"><img class="i" src="ngebel1.jpg" width="600px" height="270px"></a></button>
<button class="button3"><a href="#"><img class="i" src="ngebel1.jpg" width="600px" height="270px"></a></button>
</div>
<div class="footer">
	<br>
	<p><center><strong>Merencanakan Paket Wisata Ponorogo & Outing Kantor Tak Pernah Semudah ini</strong></center></p>
<br>
<table><tr><td>
<div class="footer1"><p><strong>Organizer Terbaik Untuk Paket Wisata Banyuwangi, Mice & Gathering Event</strong>Berpengalaman sejak 2017 dan didukung oleh tim terbaik, TripBanyuwangi telah dipercaya melayani lebih dari 109 group korporat & family travelers dalam 3 tahun terakhir.
</p></div>
<div class="footer1"><p><strong>Vendor Fast Respon & Professional</strong>
Anda panitia outing kantor? Pastikan Anda bekerjasama dengan EO lokal yang tepat. Bersama TripBanyuwangi, rasakan pengalaman berkoordinasi handling event dengan respon tercepat & profesional.​</p></div>
<div class="footer1"><p><strong>Kemudahan Harga & Pembayaranz</strong>TripBanyuwangi berkomitmen untuk memberi paket wisata banyuwangi terbaik, harga kompetitif dengan kemudahan pembayaran yang ultra fleksibel.</p></div>
</td></tr></table></div>
<div class="footer2">
<div class="box1">
<p><strong>Berpengalaman Melayani 109++ Grup Korporat</p><p>dengan 3710++ Happy Travelers </strong></p><br><p>Telkom Indonesia, Bank BNI, Metro TV, Hitachi, Ingredion, Adhi Karya & banyak perusahaan yang mempercayakan program event / tour-nya kepada TripBanyuwangi. Kini, giliran Anda!</p>
<button class="button2"><a href="#"><img src="pon.png" width="78px" height="30px"></a></button>
<p><button class="button2"><a href="#"><img src="pon.png" width="78px" height="30px"></a></button></p>
</p></div>
<div class="box2">
<iframe width="500" height="315" src="https://www.youtube.com/embed/0yLnTmg0Tko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></div>
<p><h2><center><u>Dari Kustomer Kami Tercinta ♥</u></center></h2></p>
<div class="slide">
<figure>
<center>
<div class="isi">
<img src="cumbri.jpg" width="20" height="315">
</div>
<div class="isi">
<img src="ngebel1.jpg" width="20" height="315">
</div>
<div class="isi">
<img src="ngebel.jpg"width="20" height="315">
</div>
<div class="isi">
<img src="ngebel.jpg"width="20" height="315">
</div></div>
</center>
</figure>
</div>
<div class="box3">
	<center><h2>Mereka yang happy, balik lagi dan lagi ♥</h2></center>
	<br><center>
	<img src="kc.png" width="195px" height="120px">
	<img src="pon.png" width="195px" height="120px">
	<img src="kc.png" width="195px" height="120px">
	<img src="pon.png" width="195px" height="120px">
	<img src="kc.png" width="195px" height="120px">
	<img src="pon.png" width="195px" height="120px">
	</center><br>
	<center>
	<br>
	<img src="pon.png" width="195px" height="120px">
	<img src="kc.png" width="195px" height="120px">
	<img src="pon.png" width="195px" height="120px">
	<img src="kc.png" width="195px" height="120px">
	<img src="pon.png" width="195px" height="120px">
	<img src="kc.png" width="195px" height="120px">
	</center>
</div></div>
<br><br>
<h2><center>Masih belum percaya? Ini "real portofolio" lho yaaa</center></h2>
<br>
<div class="img"><center><img src="cumbri.jpg" width="300px" height="200px">
<img src="cumbri.jpg" width="330px" height="200px">
<img src="cumbri.jpg" width="330px" height="200px">
<img src="cumbri.jpg" width="330px" height="200px"></center></td></tr></table></div>
<br><br>
<div class="p"><p><u><strong><h2><center>Muncu Developer Partner EO & Tour Wisata Lokal di Banyuwangi</center></h2></strong></u></p></div>
<div class="footer2">
<center><img src="pon.png" width="200px" height="100pox"></center>
<tr><td>
<div class="box1"><p><strong>Muncu Developoer</strong> adalah tour operator lokal Banyuwangi terpercaya yang</p><p>hukum PT.Sahabat Wisata Indonesia. Menyediakan berbagai macam paket wisata Banyuwangi yang sudah diriset kualitasnya. Juga didukung dengan tim lokal professional sehingga mampu memberikan kesan</p><p><strong>PT.Sahabat Muncu</strong></p>
<p>SK KEMENKUMHAM : AHU-0052832.AH.01.01.TAHUN 2018</p><p> NIB : 9120309191986 </p><p>NPWP : 86.755.868.6-627.000 </p></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.3693014248383!2d111.47857121428375!3d-7.856363594339487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79a1d3fdc8df5f%3A0xd4418a5fa4a0700b!2sJl.%20Gabah%20Sinawur%2C%20Kabupaten%20Ponorogo%2C%20Jawa%20Timur%2063411!5e0!3m2!1sid!2sid!4v1582341286237!5m2!1sid!2sid" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></tr></td></tr></div>
<br>
<img class="im" src="capture.jpg">
<img class="im"src="capture.jpg">
<img class="im" src="capture.jpg">
<h2 class="t">nama</h2>
<h2 class="t2">nama</h2>
<h2 class="t3">nama</h2>
<button class="but1"><a href="#" style="text-decoration: none;"> nomor wh</a></button>
<button class="but2"><a href="#" style="text-decoration: none;"> nomor wh</a></button>
<button class="but3"><a href="#" style="text-decoration: none;"> nomor wh</a></button>
<br>
<div class="foot"><center><img src="pon.png" width="250px" height="100px"></center><h2><center>ikiponorogo.com</center></h2></div>
</body>
</html>