<!DOCTYPE html>
<html>
<head>
	<title>artikel</title>
<style type="text/css">
.button {
	background: transparent;
	border: snow;
	margin: 3px 0px;
	padding-right:30px;
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.button2 {
	background: transparent;
	border: snow;
	text-decoration: none;
	font-family: roboto;
	text-decoration: none;
	font-size: 20px;
	margin: 10px 17px;
	padding-left: 30px;
	padding-right: -50px;
	float: center;
	border-radius: 10;
}
.input {
	float: right;
	margin: 60px 5px;
	padding-right: 10px;
	font-size: 15px;
	padding-top: 10px;
	padding-right: 10px;
}
.input2 {
	background-color: transparent;
	margin: -41px 0px;
	padding-right: 0px;
	font-size: 20px;
	padding-top: 5px;
	border-left: snow;
	border-top: snow;
	border-bottom: snow;
	float: right;
	text-decoration: none;
	color: snow;
}
.cap {
	border-radius: 100em;
	width: 30px;
	height: 30px;
	margin: 150px 150px;
	padding: 0px 0px;
	float: center;
}
.nav {
	margin: -170px 180px;
	padding: 0px 0px;
}
.nav1 {
	font-family: roboto;
	font-size: 16px;
	border: transparent;
	background: transparent;
}
.button3 {
	background: black;
	color: snow;
	border: transparent;
	font-family: roboto;
	font-size: 15px;
	border-radius: 3px;
	margin: 0px 0px;
	padding: 0px 0px;
}
.button4 {
	background: transparent;
	color: black;
	border: transparent;
	font-family: roboto;
	font-size: 16px;
	text-decoration: none;
}
.artikel {
	margin: -95px 0px;
	padding: -100px 0px;
	font-family: roboto;
	text-align: justify;
	padding-bottom:-20px;
	-webkit-column-width: 555px;
    -moz-column-width: 555px;
   	column-width: 555px;
}
.artikel2 {
	margin: -380px 0px;
	padding: 60px 0px;
	padding-bottom: 0px;
	font-family: roboto;
	text-align: justify;
	-webkit-column-width: 400px;
    -moz-column-width: 555px;
   	column-width: 555px;
}
.konten {
	font-family: roboto;
	margin: 190px 140px;
}
.sidebar {
	float: right;
	text-align: justify;
	font-family: roboto;
	background: #F8F8FF;
	line-height: 9px;
	border-radius: 5px;
	margin: 167px -100px;
	padding: 8px 22px;
}
.img {
	border-radius: 100em;
	height: 190px;
	width:190px;
}
.but {
	margin: 0px 60px;
}
.but1 {
	background: transparent;
	border: transparent;
	border-radius: 9px;
}
.p {
	float:left;
	text-align: left;
	font-size: 13px;
}
.footer {
	background: gray;
	color: snow;
	float: center;
	text-align: center;
	font-family: roboto;
	height: 100px;
	width: 1351px;
	line-height: 15px;
	margin-top: 15px;
	margin-left: -10px;
	margin-right: -10px;
}
.ikon {
	border: transparent;
	background: transparent;
}
</style>
</head>
<body>
<body background="snow"></body>
<div class="menu">
	<button class="button"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip.html#"><img src="pon.png" width="170px" width="60px"></a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/pakettrip.html" style="text-decoration: none">PAKET TRIP</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip1.html#" style="text-decoration: none">CLIENT</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/destinasi.html" style="text-decoration: none">DESTINASI</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip2.html" style="text-decoration: none">ARTIKEL</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/contact.html" style="text-decoration: none">KONTAK</a></button>
	<input class="input" type="text" name="cari"><button class="input2"><a href="#"><img src="kc.png" width="40px" height="20px"></a></button>
</div>
<div class="sidebar">
<h3><p><center>Konsultasi trip anda</p><p>Bersama kami</center></p></h3>
<center><img class="img" src="capture.jpg"></center><center><h3><p>Amanda Aura</p></h3><h5><p><center>Guide</center></p></h5>
<button class="but"><a href="#"><center>nomor wh</center></a></button>
<br><br><br>
<img class="img" src="capture.jpg"><h3><p><center>Amanda Aura</p></h3><h5><p><center>Guide</center></p></h5>
<button class="but"><a href="#"><center>nomor wh</center></a></button>
<br><br><br>
<img class="img" src="mcu.jpg"><h3><p><center>Muhammad Faizin</p></h3><h5><p><center>Guide</center></p></h5>
<button class="but"><a href="#"><center>nomor wh</center></a></button>
<br><br><br>
<center><h3><p>Pilihan Paket Terlengkap</p>Hanya Ada Disini</h3></center>
<br>
<button class="but1"><a href="#"><center><img src="laut.jpeg" width="310px" height="160px"></center></a></button>
<br><br><br>
<button class="but1"><a href="#"><center><img src="gunung.jpeg" width="310px" height="160px"></center></a></button>
<br><br><br>
<button class="but1"><a href="#"><center><img src="lawu.jpg" width="310px" height="160px"></center></a></button>
<br><br><br>
<button class="but1"><a href="#"><center><img src="gunung.jpeg" width="310px" height="160px"></center></a></button>
<br><br><br>
<center><img src="pon.png" width="270px" height="100px"></center>
<div class="p"><p><strong>TripBanyuwangi </strong>adalah tour operator</p><p>lokal Banyuwangi terpercaya yang </p><p>berbadan hukum <strong>PT. Sahabat Muncu</p></strong><p>Menyediakan berbagai macam paket wisata</p><p>Banyuwangi yang sudah diriset kualitasnya. Juga didukung</p><p>dengan tim lokal professional sehingga</p><p>mampu memberikan kesan puas terhadap</p><p>setiap customer yang menggunakan jasanya.</p>
<br>
<p><strong>PT. SAHABAT MUNCU</strong></p>
<p>SK KEMENKUMHAM : AHU-0052832.AH.01.01.TAHUN 2018</p>
<p>NIB : 9120309191986</p>
<p>NPWP : 86.755.868.6-627.000</p>
<br><br><br>
<h2><p><strong><center>Ikuti Kami, Dapatkan Info</p><p>Tentang Banyuwangi</p><p>Setiap Hari</center></strong></p></h2>
<center><button class="ikon"><a href="#"><img src="youtube.png" width="50px" height="50px"></a></button>
<button class="ikon"><a href="#"><img src="facebook.png" width="70px" height="50px"></a></button>
<button class="ikon"><a href="#"><img src="instagram.png" width="50px" height="50px"></a></button></center>
</div></div>
<div class="artikel">
<img class="cap" src="capture.jpg"><div class="nav"><button class="nav1"><a href="#" style="text-decoration: none;">By:IkiPonorogo.com</a></button>
<button class="button3"><a href="#" style="text-decoration: none;">Artikel</a></button>
<button class="button4"><a href="#" style="text-decoration: none;">25 januari 2020</a></button>
</div>
<div class="konten">
<h1>6 Kuliner Wajib di Ponorogo</h1>
<img src="maem.jpg"style="border-radius: 3px" width="660px" height="330px">
<p>Kota Banyuwangi merupakan Kabupaten yang namanya kian melejit karena perkembangan wisatanya. Kota Banyuwangi yang telah merias diri menjelma menjadi kota yang banyak dikunjungi wisatawan. Bagaimana tidak, mulai dari Airport yang memanjakan mata Kota Banyuwangi siap membuat para pengunjung jatuh cinta sejak pertama kali menginjakkan kaki di Kota Banyuwangi. Belum lagi, Banyuwangi memeiliki ratusan hal yang...<a href="file:///C:/Users/hp/Documents/new/ponorogo/artikel.html"><strong>Read More</strong></a>
</p>
</div>
<div class="artikel2">
<img class="cap" src="capture.jpg"><div class="nav"><button class="nav1"><a href="#" style="text-decoration: none;">By:IkiPonorogo.com</a></button>
<button class="button3"><a href="#" style="text-decoration: none;">Artikel</a></button>
<button class="button4"><a href="#" style="text-decoration: none;">25 januari 2020</a></button>
</div>
<div class="konten">
<h1>Kawah Ijen Banyuwangi Menjadi Lokasi Syuting Video Clip Industri Musik India</h1>
<img src="lawu.jpg"style="border-radius: 3px" width="660px" height="330px">
<p>Kota Banyuwangi merupakan Kabupaten yang namanya kian melejit karena perkembangan wisatanya. Kota Banyuwangi yang telah merias diri menjelma menjadi kota yang banyak dikunjungi wisatawan. Bagaimana tidak, mulai dari Airport yang memanjakan mata Kota Banyuwangi siap membuat para pengunjung jatuh cinta sejak pertama kali menginjakkan kaki di Kota Banyuwangi. Belum lagi, Banyuwangi memeiliki ratusan hal yang...<a href="#"><strong>Read More</strong></a>
</p>
</div>
<div class="artikel2">
<img class="cap" src="capture.jpg"><div class="nav"><button class="nav1"><a href="#" style="text-decoration: none;">By:IkiPonorogo.com</a></button>
<button class="button3"><a href="#" style="text-decoration: none;">Artikel</a></button>
<button class="button4"><a href="#" style="text-decoration: none;">25 januari 2020</a></button>
</div>
<div class="konten">
<h1>Kemewahan Hedon Siap Memanjakan Wisatawan Banyuwangi </h1>
<img src="laut.jpeg"style="border-radius: 3px" width="660px" height="330px">
<p>Kota Banyuwangi merupakan Kabupaten yang namanya kian melejit karena perkembangan wisatanya. Kota Banyuwangi yang telah merias diri menjelma menjadi kota yang banyak dikunjungi wisatawan. Bagaimana tidak, mulai dari Airport yang memanjakan mata Kota Banyuwangi siap membuat para pengunjung jatuh cinta sejak pertama kali menginjakkan kaki di Kota Banyuwangi. Belum lagi, Banyuwangi memeiliki ratusan hal yang...<a href="#"><strong>Read More</strong></a>
</p>
</div>
<div class="artikel2">
<img class="cap" src="capture.jpg"><div class="nav"><button class="nav1"><a href="#" style="text-decoration: none;">By:IkiPonorogo.com</a></button>
<button class="button3"><a href="#" style="text-decoration: none;">Artikel</a></button>
<button class="button4"><a href="#" style="text-decoration: none;">25 januari 2020</a></button>
</div>
<div class="konten">
<h1>Kemewahan Hedon Siap Memanjakan Wisatawan Banyuwangi </h1>
<img src="laut.jpeg"style="border-radius: 3px" width="660px" height="330px">
<p>Kota Banyuwangi merupakan Kabupaten yang namanya kian melejit karena perkembangan wisatanya. Kota Banyuwangi yang telah merias diri menjelma menjadi kota yang banyak dikunjungi wisatawan. Bagaimana tidak, mulai dari Airport yang memanjakan mata Kota Banyuwangi siap membuat para pengunjung jatuh cinta sejak pertama kali menginjakkan kaki di Kota Banyuwangi. Belum lagi, Banyuwangi memeiliki ratusan hal yang...<a href="#"><strong>Read More</strong></a>
</p>
</div>
<div class="artikel2">
<img class="cap" src="mcu.jpg"><div class="nav"><button class="nav1"><a href="#" style="text-decoration: none;">By:IkiPonorogo.com</a></button>
<button class="button3"><a href="#" style="text-decoration: none;">Artikel</a></button>
<button class="button4"><a href="#" style="text-decoration: none;">25 januari 2020</a></button>
</div>
<div class="konten">
<h1>Kemewahan Hedon Siap Memanjakan Wisatawan Banyuwangi </h1>
<img src="gunung.jpeg"style="border-radius: 3px" width="660px" height="330px">
<p>Kota Banyuwangi merupakan Kabupaten yang namanya kian melejit karena perkembangan wisatanya. Kota Banyuwangi yang telah merias diri menjelma menjadi kota yang banyak dikunjungi wisatawan. Bagaimana tidak, mulai dari Airport yang memanjakan mata Kota Banyuwangi siap membuat para pengunjung jatuh cinta sejak pertama kali menginjakkan kaki di Kota Banyuwangi. Belum lagi, Banyuwangi memeiliki ratusan hal yang...<a href="#"><strong>Read More</strong></a>
</p>
</div>
<div class="artikel2">
<img class="cap" src="mcu.jpg"><div class="nav"><button class="nav1"><a href="#" style="text-decoration: none;">By:IkiPonorogo.com</a></button>
<button class="button3"><a href="#" style="text-decoration: none;">Artikel</a></button>
<button class="button4"><a href="#" style="text-decoration: none;">25 januari 2020</a></button>
</div>
<div class="konten">
<h1>Kemewahan Hedon Siap Memanjakan Wisatawan Ponorogo</h1>
<img src="gunung.jpeg"style="border-radius: 3px" width="660px" height="330px">
<p>Kota Banyuwangi merupakan Kabupaten yang namanya kian melejit karena perkembangan wisatanya. Kota Banyuwangi yang telah merias diri menjelma menjadi kota yang banyak dikunjungi wisatawan. Bagaimana tidak, mulai dari Airport yang memanjakan mata Kota Banyuwangi siap membuat para pengunjung jatuh cinta sejak pertama kali menginjakkan kaki di Kota Banyuwangi. Belum lagi, Banyuwangi memeiliki ratusan hal yang...<a href="#"><strong>Read More</strong></a>
</p>
</div>
<div class="footer">
<br>
<p><h1>© 2017 TripPonorogo || PT Sahabat Muncu</h1></p>
</div>
</body>
</html>