<!DOCTYPE html>
<html>
<head>
	<title>trip1</title>
<style type="text/css">
.button {
	background: transparent;
	border: snow;
	margin: 3px 0px;
	padding-right:30px;
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.button2 {
	background: transparent;
	border: snow;
	text-decoration: none;
	font-family: roboto;
	text-decoration: none;
	font-size: 20px;
	margin: 10px 17px;
	padding-left: 30px;
	padding-right: -50px;
	float: center;
	border-radius: 10;
}
.input {
	float: right;
	margin: 60px 5px;
	padding-right: 10px;
	font-size: 15px;
	padding-top: 10px;
	padding-right: 10px;
}
.input2 {
	background-color: transparent;
	margin: -41px 0px;
	padding-right: 0px;
	font-size: 20px;
	padding-top: 5px;
	border-left: snow;
	border-top: snow;
	border-bottom: snow;
	float: right;
	text-decoration: none;
	color: snow;
}
.h2 {
	font-family: roboto;
	font-size: 37px;
	margin: 48px 50px;
}
.h3 {
	font-family: roboto;
	float: left;
	margin: 0px 50px;
}
.h4 {
	font-family: roboto;
	float: left;
	margin: 0px -10px;
}
.h5 {
	font-family: roboto;
	float: right;
	margin: -263px 85px;
}
.img {
	font-family: roboto;
	margin: 5px 0px;
}
.img2 {
	margin: 380px 0px;
	text-align: center;
	padding: 5px 5px;
	padding-bottom: 0px;
}
.foot  {
	background: gray;
	margin: 10px -8px;
	padding: 20px 40px;
}
</style>
</head>
<body>
<body background="snow"></body>
<div class="menu">
	<button class="button"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip.html#"><img src="pon.png" width="170px" width="60px"></a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/pakettrip.html" style="text-decoration: none">PAKET TRIP</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip1.html#" style="text-decoration: none">CLIENT</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/destinasi.html" style="text-decoration: none">DESTINASI</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/trip2.html" style="text-decoration: none">ARTIKEL</a></button>
	<button class="button2"><a href="file:///C:/Users/hp/Documents/new/ponorogo/contact.html" style="text-decoration: none">KONTAK</a></button>
	<input class="input" type="text" name="cari"><button class="input2"><a href="#"><img src="kc.png" width="40px" height="20px"></a></button>
	</div>
<br><br>
<h2 class="h2">Sahabat Trip Muncu</h2></div>
<div class="img">
<div class="h3"><img src="watu.jpg" width="350px" height="200px" style="margin:11px 0px"><figcaption style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
<div class="h4"><img src="cumbri.jpg" width="350px" height="200px"style="margin:11px 0px"><figcaption style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
<div class="h5"><img src="ngebel.jpg" width="350px" height="200px"style="margin:11px 0px"><figcaption  style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
</div><br>
<div class="h3"><img src="watu.jpg" width="350px" height="200px" style="margin:11px 0px"><figcaption style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
<div class="h4"><img src="cumbri.jpg" width="350px" height="200px"style="margin:11px 0px"><figcaption style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
<div class="h5"><img src="ngebel.jpg" width="350px" height="200px"style="margin:11px 0px"><figcaption  style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
</div><br>
<div class="h3"><img src="watu.jpg" width="350px" height="200px" style="margin:11px 0px"><figcaption style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
<div class="h4"><img src="cumbri.jpg" width="350px" height="200px"style="margin:11px 0px"><figcaption style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
<div class="h5"><img src="ngebel.jpg" width="350px" height="200px"style="margin:11px 0px"><figcaption  style="margin:10px 100px">Kedutaan Besar Kanada</figcaption></div>
</div></div>
<center><div class="img2"></div>
<div class="img3"><img src="laut.jpeg" width="310px" height="200px">
<img src="laut.jpeg" width="310px" height="200px">
<img src="laut.jpeg" width="310px" height="200px">
<img src="laut.jpeg" width="310px" height="200px">
<br>
<img src="lawu.jpg" width="310px" height="200px">
<img src="lawu.jpg" width="310px" height="200px">
<img src="lawu.jpg" width="310px" height="200px">
<img src="lawu.jpg" width="310px" height="200px">
<br>
<img src="laut.jpeg" width="310px" height="200px">
<img src="laut.jpeg" width="310px" height="200px">
<img src="laut.jpeg" width="310px" height="200px">
<img src="laut.jpeg" width="310px" height="200px">
<br>
<img src="gunung.jpeg" width="310px" height="200px">
<img src="gunung.jpeg" width="310px" height="200px">
<img src="gunung.jpeg" width="310px" height="200px">
<img src="gunung.jpeg" width="310px" height="200px">
</div>
<div class="foot"><center><img src="pon.png" width="250px" height="100px"></center><h2><center>ikiponorogo.com</center></h2></div>
</center>
</body>
</html>